  
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  nav{
     background-color: black;
     color: white;
     padding: 14px;
     display: flex;
     justify-content: space-between;
     padding-left: 30px;
     padding-right: 30px;
     padding-top: 5px;
     padding-bottom: 5px;
  }
  main{
    min-height: 100vh;
    flex-wrap: wrap;
  }
a{
  color: rgb(9, 153, 129);
}

 button{
    height: 4rem;;
    width: 12rem;
    font-style: normal;
    font-size: medium;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    font-size: larger;
    border: 0px;
  }

  
  .btn1{
    color: white;
    background-color:black;
    border: 2px,gray,solid;
    margin-left: 1rem;
    padding: 6px 22px  6px 22px;
  }
  .btn2{
    color: white;
    background-color: #4C5FD5;
  }
   .btn2:hover{
    background-color: white;
    color: black;
   }
   .btn2:active{
    background-color: #4cd583;
   }

  .div{
    height: 50px;
    width: auto;
    background-color: rgb(13, 13, 13);
    color: rgb(248, 245, 245);
  }
  .div1{
    color: rgb(252, 248, 248);
  }
.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#dadbf1;
  padding: 4rem;
  
}
.hero>h1{
  font-size: 40px;
  font-weight: 300;
}
.hero>input{
  height: 4rem;
  width:40%;
  max-width: 720px;
  font-size: 20px;
  border: 1px, black, solid;
  padding: 0.5rem;
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline:8rem;
  gap: 2rem;
}
.grid-item{
  display: flex;
  gap: 1rem;
  font-size:20px;
}
.grid-item>p{
  font-size:25px;
  line-height: 1.5;
}
.flex-item{
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}